VITE_SUPABASE_PROJECT_ID="ekldooflzcvhwktsjdlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGRvb2ZsemN2aHdrdHNqZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjYwOTAsImV4cCI6MjA4MjYwMjA5MH0.RYXhxMLmWfUOlU6lKmIxEBlUUZLw2vLRWwbueQL9g8k"
VITE_SUPABASE_URL="https://ekldooflzcvhwktsjdlm.supabase.co"

PORT=54321
FINNHUB_API_KEY="d59gm6pr01qgqlm05j30d59gm6pr01qgqlm05j3g"
